package main

import "fmt"

func main() {
	for {

		fmt.Println("--------------------------------------------")
		fmt.Println("---------  KOMPASS CALCULATOR       --------")
		fmt.Println("--------------------------------------------\n")

		fmt.Println("Choose an operation:")
		fmt.Println("1. Addition (+)")
		fmt.Println("2. Subtraction (-)")
		fmt.Println("3. Multiplication (×)")
		fmt.Println("4. Division (÷)")
		fmt.Println("5. Exit")
		fmt.Print("Enter choice (1-5): ")

		var choice int
		fmt.Scan(&choice)

		if choice == 5 {
			fmt.Println("Thank you for using Kompass Calculator!")
			break
		}

		if choice < 1 || choice > 4 {
			fmt.Println("Invalid choice! Press Enter to continue...")
			var enter string
			fmt.Scanln(&enter)
			continue
		}

		var a, b float64

		fmt.Print("Enter first number: ")
		fmt.Scan(&a)
		fmt.Print("Enter second number: ")
		fmt.Scan(&b)

		// Perform and show result
		switch choice {
		case 1:
			fmt.Printf("\nResult: %.6g + %.6g = %.6g\n\n", a, b, a+b)
		case 2:
			fmt.Printf("\nResult: %.6g - %.6g = %.6g\n\n", a, b, a-b)
		case 3:
			fmt.Printf("\nResult: %.6g × %.6g = %.6g\n\n", a, b, a*b)
		case 4:
			if b == 0 {
				fmt.Println("\nError: Division by zero!\n")
			} else {
				fmt.Printf("\nResult: %.6g ÷ %.6g = %.6g\n\n", a, b, a/b)
			}
		}

		fmt.Println("Press Enter to continue...")
		var enter string
		fmt.Scanln(&enter)
	}
}
